{
	"scripts": {
		"dev": "lerna run dev",
		"build": "lerna run build",
		"test": "lerna run test",
		"format": "biome format --write",
		"lint": "biome lint",
		"lint:fix": "biome lint --write",
		"build:package": "lerna run build --scope=@guesung/*",
		"build:example": "lerna run build --scope=@guesung/example-*",
		"type-check": "lerna run type-check"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"lerna": "^8.2.2",
		"typescript": "^5.8.3"
	}
}
