{
	"name": "@guesung/example-react-funnel",
	"private": true,
	"version": "0.0.2",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"type-check": "tsc --noEmit",
		"preview": "vite preview"
	},
	"dependencies": {
		"@guesung/funnel": "0.0.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/react": "^18.2.43",
		"@types/react-dom": "^18.2.17",
		"@vitejs/plugin-react": "^4.2.1",
		"typescript": "^5.2.2",
		"vite": "^5.0.8"
	},
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/guesung/guesung-libraries.git",
		"directory": "examples/react/funnel"
	},
	"gitHead": "94a1c43e00ba5fc76a936da77d739c353ec84ca7"
}
