{
	"name": "@guesung/jest-config",
	"version": "0.0.2",
	"main": "./src/index.js",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"gitHead": "94a1c43e00ba5fc76a936da77d739c353ec84ca7"
}
